# ChessArena

./: .gitignore  pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/Configuration/: MongoConfiguration.java  SpringConfiguration.java
src/main/java/sample/Enums/: Genders.java  Score.java  TournamentType.java
src/main/java/sample/FXML/: sample.fxml
src/main/java/sample/GUI/: CreatePlayerController.java  MainWindowController.java  ScoreboardController.java  SplashScreenController.java  TournamentCreatorController.java  TournamentManagerController.java
src/main/java/sample/Models/DAOs/: GameDAO.java  PlayerDAO.java  RoundDAO.java  TournamentDAO.java
src/main/java/sample/Models/DTOs/: CreatingPlayerForm.java  CreatingTournamentForm.java  EntrantDTO.java  GameDTO.java  GameResultzInputForm.java  PlayerDTO.java  RoundDTO.java  StartTournamentDTO.java  Tournament.java  TournamentInProgress.java
src/main/java/sample/MongoConnector/: PlayersRepository.java  TournamentRepository.java
src/main/java/sample/Service/: ExternalSystemsService.java  PairingService.java  PlayerService.java  RankingService.java  TorunamentService.java  TournamentService.java  TournamentServiceImpl.java  Validator.java
src/main/java/sample/Service/exceptions/: HaveToEndTournamentException.java
src/main/resources/FXML/: 2ekran.fxml  createPlayerPopup.fxml  score.fxml  splash.fxml  tournamentCreator.fxml  tournamentManager.fxml
