<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="tournamentCreatorVBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.TournamentCreatorController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New tournament" />
            <MenuItem mnemonicParsing="false" text="Open..." />
            <Menu mnemonicParsing="false" text="Open recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" onAction="#exit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tournament Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="640.0">
                     <children>
                        <SplitMenuButton layoutX="35.0" layoutY="39.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Tournament type">
                          <items>
                            <MenuItem mnemonicParsing="false" text=" Swiss" />
                            <MenuItem mnemonicParsing="false" text="RoundRobin" />
                              <MenuItem mnemonicParsing="false" text="DoubleRoundRobin" />
                              <MenuItem mnemonicParsing="false" text="HeadsUp" />
                          </items>
                        </SplitMenuButton>
                        <PasswordField layoutX="147.0" layoutY="86.0" prefHeight="26.0" prefWidth="28.0" />
                        <Button layoutX="35.0" layoutY="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Amount of runds" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="List of Players">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                           <children>
                              <TableView layoutX="14.0" layoutY="49.0" prefHeight="312.0" prefWidth="615.0">
                                 <columns>
                                    <TableColumn prefWidth="96.4000244140625" text="First Name" />
                                    <TableColumn prefWidth="120.99996948242188" text="Surname" />
                                    <TableColumn prefWidth="131.5999755859375" text="Ranking" />
                                    <TableColumn prefWidth="109.0" text="Gender" />
                                    <TableColumn prefWidth="120.20001220703125" text="Club" />
                                 </columns>
                              </TableView>
                              <Label layoutX="20.0" layoutY="14.0" text="List of Players">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
