<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="tournamentCreatorVBox" prefHeight="720.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.GUI.TournamentCreatorController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="23.0" prefWidth="6043.0" VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newTournamentBtn" mnemonicParsing="false" text="New tournament"/>
                        <MenuItem fx:id="openBtn" mnemonicParsing="false" text="Open..."/>
                        <Menu fx:id="recentTournaments" mnemonicParsing="false" text="Open recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#saveDefault" text="Save"/>
                        <MenuItem fx:id="saveAsBtn" mnemonicParsing="false" onAction="#saveSpecial" text="Save As…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="preferencesBtn" mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" onAction="#exit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Tournament Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="640.0">
                            <children>
                                <AnchorPane layoutX="24.0" layoutY="110.0" prefHeight="32.0" prefWidth="410.0">
                                    <children>
                                        <ComboBox fx:id="tournamentTypeComboBox" layoutX="134.0" layoutY="1.0"
                                                  prefHeight="31.0" prefWidth="271.0"/>
                                        <Label layoutY="6.0" text="Tournament type"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="24.0" layoutY="160.0" prefHeight="49.0" prefWidth="216.0">
                                    <children>
                                        <Label layoutY="14.0" text="No of rounds"/>
                                        <TextField fx:id="amountOfRoundsText" layoutX="134.0" layoutY="6.0"
                                                   prefHeight="31.0" prefWidth="45.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="24.0" layoutY="220.0" prefHeight="31.0" prefWidth="306.0">
                                    <children>
                                        <Button fx:id="next" layoutX="251.0" layoutY="3.0" mnemonicParsing="false"
                                                onAction="#nextTab" text="Next"/>
                                        <Button fx:id="cancelTournamentCreation" layoutY="2.0" mnemonicParsing="false"
                                                onAction="#closeTournamentCreator" text="Cancel"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="24.0" layoutY="55.0" prefHeight="27.0" prefWidth="671.0">
                                    <children>
                                        <TextField fx:id="tournamentNameText" layoutX="134.0" layoutY="1.0"
                                                   prefHeight="25.0" prefWidth="534.0" text="Tournament"/>
                                        <Label layoutY="6.0" text="Tournament name"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Entrants">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="654.0" prefWidth="1260.0">
                            <children>
                                <TableView fx:id="entrantsTable" onKeyPressed="#finishKey"
                                           onMouseClicked="#openCreatePlayerPopup" prefHeight="651.0" prefWidth="1260.0"
                                           AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="nameCol" editable="false" prefWidth="96.4000244140625"
                                                     sortable="false" text="Name"/>
                                        <TableColumn fx:id="surnameCol" editable="false" prefWidth="120.99996948242188"
                                                     sortable="false" text="Surname"/>
                                        <TableColumn fx:id="ratingCol" editable="false" prefWidth="131.5999755859375"
                                                     sortable="false" text="Ranking"/>
                                        <TableColumn fx:id="titleCol" editable="false" prefWidth="120.20001220703125"
                                                     sortable="false" text="Title"/>
                                        <TableColumn fx:id="genderCol" editable="false" prefWidth="109.0"
                                                     sortable="false" text="Gender"/>
                                        <TableColumn fx:id="clubCol" editable="false" prefWidth="120.20001220703125"
                                                     sortable="false" text="Club"/>
                                        <TableColumn fx:id="licenseCol" editable="false" prefWidth="120.20001220703125"
                                                     sortable="false" text="Licence no"/>
                                        <TableColumn editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"
                                                     sortable="false">
                                            <graphic>
                                                <Button fx:id="finishButton" maxWidth="75.0" minWidth="75.0"
                                                        mnemonicParsing="false" onAction="#finish" prefWidth="75.0"
                                                        text="Finish"/>
                                            </graphic>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TabPane>
  </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
